-- Made by Hobbito#0016

local Rainbow = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Block_menu = Instance.new("Frame")
local RainbowBlock = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local LuckyBlock = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local GalaxyBlock = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Fill_Inventory = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Close_button = Instance.new("TextButton")
local OpenMain = Instance.new("Frame")
local Open_Button = Instance.new("TextButton")

--Properties:

Rainbow.Name = "Rainbow"
Rainbow.Parent = game.CoreGui
Rainbow.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Rainbow
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 0.600
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.269349843, 0, 0.332515389, 0)
Main.Size = UDim2.new(0, 620, 0, 360)
Main.Visible = false
Main.Active = true
Main.Draggable = true

Block_menu.Name = "Block_menu"
Block_menu.Parent = Main
Block_menu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Block_menu.BackgroundTransparency = 0.800
Block_menu.Position = UDim2.new(0.0241935477, 0, 0.13611111, 0)
Block_menu.Size = UDim2.new(0, 590, 0, 296)

RainbowBlock.Name = "RainbowBlock"
RainbowBlock.Parent = Block_menu
RainbowBlock.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RainbowBlock.BackgroundTransparency = 0.500
RainbowBlock.BorderColor3 = Color3.fromRGB(0, 0, 0)
RainbowBlock.Position = UDim2.new(0.435593218, 0, 0.378378361, 0)
RainbowBlock.Size = UDim2.new(0, 76, 0, 70)
RainbowBlock.Font = Enum.Font.SourceSans
RainbowBlock.Text = "?"
RainbowBlock.TextColor3 = Color3.fromRGB(0, 0, 0)
RainbowBlock.TextSize = 56.000
RainbowBlock.MouseButton1Down:connect(function()
	local Event = game:GetService("ReplicatedStorage").SpawnRainbowBlock
	Event:FireServer()
end)

UICorner.CornerRadius = UDim.new(0, 99)
UICorner.Parent = RainbowBlock

LuckyBlock.Name = "LuckyBlock"
LuckyBlock.Parent = Block_menu
LuckyBlock.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
LuckyBlock.BorderColor3 = Color3.fromRGB(255, 255, 0)
LuckyBlock.Position = UDim2.new(0.086932756, 0, 0.375675678, 0)
LuckyBlock.Size = UDim2.new(0, 76, 0, 70)
LuckyBlock.Font = Enum.Font.SourceSans
LuckyBlock.Text = "?"
LuckyBlock.TextColor3 = Color3.fromRGB(0, 0, 0)
LuckyBlock.TextSize = 56.000
LuckyBlock.MouseButton1Down:connect(function()
	local Event = game:GetService("ReplicatedStorage").SpawnLuckyBlock
	Event:FireServer()
end)

UICorner_2.CornerRadius = UDim.new(0, 99)
UICorner_2.Parent = LuckyBlock

GalaxyBlock.Name = "GalaxyBlock"
GalaxyBlock.Parent = Block_menu
GalaxyBlock.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GalaxyBlock.Position = UDim2.new(0.78644073, 0, 0.378378391, 0)
GalaxyBlock.Size = UDim2.new(0, 76, 0, 70)
GalaxyBlock.Font = Enum.Font.SourceSans
GalaxyBlock.Text = "?"
GalaxyBlock.TextColor3 = Color3.fromRGB(0, 0, 0)
GalaxyBlock.TextSize = 56.000
GalaxyBlock.MouseButton1Down:connect(function()
	local Event = game:GetService("ReplicatedStorage").SpawnGalaxyBlock
	Event:FireServer()
end)

UICorner_3.CornerRadius = UDim.new(0, 99)
UICorner_3.Parent = GalaxyBlock

Fill_Inventory.Name = "Fill_Inventory"
Fill_Inventory.Parent = Block_menu
Fill_Inventory.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fill_Inventory.BackgroundTransparency = 0.100
Fill_Inventory.BorderColor3 = Color3.fromRGB(255, 255, 255)
Fill_Inventory.Position = UDim2.new(0.330508471, 0, 0.746621549, 0)
Fill_Inventory.Size = UDim2.new(0, 200, 0, 43)
Fill_Inventory.Font = Enum.Font.SciFi
Fill_Inventory.Text = "Fill inventory"
Fill_Inventory.TextColor3 = Color3.fromRGB(0, 0, 0)
Fill_Inventory.TextSize = 28.000
Fill_Inventory.MouseButton1Down:connect(function()
	for i = 1,50 do
		local Event = game:GetService("ReplicatedStorage").SpawnGalaxyBlock
		Event:FireServer()
	end
end)

UICorner_4.CornerRadius = UDim.new(0, 99)
UICorner_4.Parent = Fill_Inventory

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(255, 255, 255)
Title.Position = UDim2.new(0.0241935477, 0, 0, 0)
Title.Size = UDim2.new(0, 555, 0, 49)
Title.Font = Enum.Font.SciFi
Title.Text = "      Lucky Block V1.0"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 56.000

Close_button.Name = "Close_button"
Close_button.Parent = Main
Close_button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_button.BackgroundTransparency = 1.000
Close_button.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close_button.Position = UDim2.new(0.919354856, 0, 0, 0)
Close_button.Size = UDim2.new(0, 50, 0, 50)
Close_button.Font = Enum.Font.PermanentMarker
Close_button.Text = "X"
Close_button.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_button.TextSize = 56.000
Close_button.MouseButton1Down:connect(function()
	Main.Visible = false
	OpenMain.Visible = true
end)

OpenMain.Name = "OpenMain"
OpenMain.Parent = Rainbow
OpenMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenMain.BackgroundTransparency = 0.100
OpenMain.BorderColor3 = Color3.fromRGB(255, 255, 255)
OpenMain.Position = UDim2.new(0.0255417954, 0, 0.196319014, 0)
OpenMain.Size = UDim2.new(0, 186, 0, 40)
OpenMain.Active = true
OpenMain.Draggable = true

Open_Button.Name = "Open_Button"
Open_Button.Parent = OpenMain
Open_Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open_Button.BackgroundTransparency = 0.800
Open_Button.BorderColor3 = Color3.fromRGB(255, 255, 255)
Open_Button.Size = UDim2.new(0, 186, 0, 40)
Open_Button.Font = Enum.Font.Sarpanch
Open_Button.Text = "OPEN"
Open_Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Open_Button.TextSize = 40.000
Open_Button.MouseButton1Down:connect(function()
	OpenMain.Visible = false
	Main.Visible = true
end)

-- Scripts:

local function PQIWJ_fake_script() -- Main.Rainbow2 
	local script = Instance.new('LocalScript', Main)

	while true do
		for a = 1,360,1 do
			wait(0.01)
			script.Parent.BackgroundColor3 = Color3.fromHSV(a/360,1,1)
		end
	end
end
coroutine.wrap(PQIWJ_fake_script)()
local function MIOQTX_fake_script() -- OpenMain.Rainbow1 
	local script = Instance.new('LocalScript', OpenMain)

	while true do
		for a = 1,360,1 do
			wait(0.01)
			script.Parent.BackgroundColor3 = Color3.fromHSV(a/360,1,1)
		end
	end
	
end
coroutine.wrap(MIOQTX_fake_script)()
